# Selenium_Training

./: 1.bat  Git_Pull_Specific_Folder_With_UserName_Password.bat  README.md
EclipseToSoap/: .classpath  .project  pom.xml
EclipseToSoap/Procedure/: Eclipse To Soap.docx
FrameWork_WithListeners_With_Cucumber_1.1/: .project  pom.xml  testng.xml
FrameWork_WithListeners_With_Cucumber_1.1/AutoIt_Scripts/: FileDownLoad.au3  closeLogOutDialog.au3
FrameWork_WithListeners_With_Cucumber_1.1/Log_Info/: Selenium.log.1
FrameWork_WithListeners_With_Cucumber_1.1/TestData/: TestData_Guru99Bank - Copy.xlsx  TestData_Guru99Bank.xlsx
FrameWork_WithListeners_With_Cucumber_1.1/TestNgAnnotations/testng.annotations/: pom.xml
FrameWork_WithListeners_With_Cucumber_1.1/TestNgAnnotations/testng.annotations/test-output/: emailable-report.html
FrameWork_WithListeners_With_Cucumber_1.1/TestNgAnnotations/testng.annotations/test-output/Suite/: case1.html  case2.html  case2.xml
FrameWork_WithListeners_With_Cucumber_1.1/TestNgAnnotations/testng.annotations/test-output/junitreports/: TEST-com.testng.practice.testng.annotations.TestConfiguration.xml
FrameWork_WithListeners_With_Cucumber_1.1/src/test/java/: log4j.properties
FrameWork_WithListeners_With_Cucumber_1.1/src/test/java/features/: PA.feature
FrameWork_WithListeners_With_Cucumber_1.1/src/test/java/genericLibrary/: Testing.java
FrameWork_WithListeners_With_Cucumber_1.1/src/test/java/pages_Repository/: Login_Repo.java  (+1 more)
FrameWork_WithListeners_With_Cucumber_1.1/src/test/resources/: config.properties
FrameWork_WithListeners_With_Cucumber_1.1/test-output/: emailable-report.html  index.html  testng-results.xml
FrameWork_WithListeners_With_Cucumber_1.1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameWork_WithListeners_With_Cucumber_1.1/test-output/Suite/: AddCustomer.html  Cucumber_Demo.html  Cucumber_Demo.xml  testng-failed.xml
FrameWork_WithListeners_With_Cucumber_1.1/test-output/junitreports/: TEST-runnerPackage.TestRunner.xml  TEST-tests.AddCustomer_Grid_Test.xml  TEST-tests.AddCustomer_Grid_Test_Guru99.xml  TEST-tests.Google_Search_Test.xml  TEST-tests.Practice_Automation_ToolsQA_Test.xml
FrameWork_WithListeners_With_Cucumber_1.1/test-output/old/Default suite/: testng.xml.html
FrameWork_WithListeners_With_Cucumber_1.1/test-output/old/Suite/: Cucumber_Demo.properties  classes.html  groups.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
MavenCucumerProject_EA/: .classpath  .project  ReadMe.txt  pom.xml  testng.xml
MavenCucumerProject_EA/src/test/java/: log4j.properties
MavenCucumerProject_EA/src/test/resources/: config.properties
MavenCucumerProject_EA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenCucumerProject_EA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenCucumerProject_EA/test-output/EA_Suite/: Execute Automation Maven Cucumber TestNG Test .html  Execute Automation Maven Cucumber TestNG Test .xml  testng-failed.xml
MavenCucumerProject_EA/test-output/Suite/: Test.html  testng-failed.xml
MavenCucumerProject_EA/test-output/junitreports/: TEST-stepDefinition.EA_StepDef.xml
MavenCucumerProject_EA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenCucumerProject_EA/test-output/old/EA_Suite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenCucumerProject_EA/test-output/old/Suite/: testng.xml.html  toc.html
SeleniumProject_MavenCucumberTestNG_EA/: pom.xml
SeleniumProject_MavenCucumberTestNG_EA/Log_Info/: Selenium.log.1
SeleniumProject_MavenCucumberTestNG_EA/builds/1/: build.xml  log
SeleniumProject_MavenCucumberTestNG_EA/builds/2/: build.xml  log
SeleniumProject_MavenCucumberTestNG_EA/builds/3/: build.xml  log
SeleniumProject_MavenCucumberTestNG_EA/com.grpId.SeleniumProject_MavenCucumberTestNG_EA$com.aftId.SeleniumProject_MavenCucumberTestNG_EA/builds/6/: build.xml  junitResult.xml  log
SeleniumProject_MavenCucumberTestNG_EA/org.apache.maven.cucumber.ea$MavenCucumberProject_EA/builds/2/: build.xml  junitResult.xml  log
SeleniumProject_MavenCucumberTestNG_EA/org.apache.maven.cucumber.ea$MavenCucumberProject_EA/builds/3/: build.xml  junitResult.xml  log
SeleniumProject_MavenCucumberTestNG_EA/org.apache.maven.cucumber.ea$MavenCucumberProject_EA/builds/4/: build.xml  junitResult.xml  log
SeleniumProject_MavenCucumberTestNG_EA/org.apache.maven.cucumber.ea$MavenCucumberProject_EA/builds/5/: build.xml  junitResult.xml  log
SeleniumProject_MavenCucumberTestNG_EA/test-output/: index.html
SeleniumProject_MavenCucumberTestNG_EA/test-output/Default suite/: testng-failed.xml
SeleniumProject_MavenCucumberTestNG_EA/test-output/EA_Suite/: Execute Automation Maven Cucumber TestNG Test .xml
SeleniumProject_MavenCucumberTestNG_EA/test-output/Suite/: Chrome-Test.html  Chrome-Test.xml  FireFox-Test.xml  InternetExplorer-Test.html
SeleniumProject_MavenCucumberTestNG_EA/test-output/junitreports/: TEST-runnerPackage.TestRunner.xml  TEST-stepDefinition.EA_StepDef.xml
SeleniumProject_MavenCucumberTestNG_EA/test-output/old/: index.html
SeleniumProject_MavenCucumberTestNG_EA/test-output/old/Default suite/: methods.html  testng.xml.html
SeleniumProject_MavenCucumberTestNG_EA/test-output/old/EA_Suite/: Execute Automation Maven Cucumber TestNG Test .properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumProject_MavenCucumberTestNG_EA/test-output/old/Suite/: InternetExplorer-Test.properties
preparation/: Hello.txt  pom.xml  testng.xml
preparation/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
preparation/test-output/Default suite/: Default test.html  Default test.xml  classes.html  testng-failed.xml  testng.xml.html
preparation/test-output/Suite/: Test.html  Test.xml  methods.html  testng.xml.html
preparation/test-output/junitreports/: TEST-tests.LoginTest.xml
(+333 files in other folders)
