<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grpId.SeleniumProject_MavenCucumberTestNG_EA</groupId>
    <artifactId>com.aftId.SeleniumProject_MavenCucumberTestNG_EA</artifactId>
    <version>1</version>
    <name>MavenProject_EA_MavenPro</name>
    <build>
        <!-- Source directory configuration -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
			 						<Excludes>
			 							<Exclude>**/TestRunner.java</Exclude>
			 						</Excludes>
                </configuration>
            </plugin>
            <!-- Compiler plugin configures the java version to be usedfor compiling
                the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Dependency libraries to include for compilation -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
        </dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16-beta1</version>
</dependency> 
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-java</artifactId>
					    <version>1.2.5</version>
					</dependency>
					<dependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
						<version>1.2.5</version>
					</dependency>
					<dependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-jvm</artifactId>
						<version>1.2.5</version>
						<type>pom</type>
					</dependency>
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-testng</artifactId>
					    <version>1.2.5</version>
					</dependency>	
					        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
					<dependency>
					    <groupId>info.cukes</groupId>
					    <artifactId>cucumber-junit</artifactId>
					    <version>1.2.5</version>
					    <scope>test</scope>
					</dependency>
					<!-- https://mvnrepository.com/artifact/junit/junit -->
					<dependency>
					    <groupId>junit</groupId>
					    <artifactId>junit</artifactId>
					    <version>4.12</version>
					    <scope>test</scope>
					</dependency>
    </dependencies>
</project>