URL=http://demo.guru99.com/v4/
UserName=mngr57247
Password=gEtyses
geckoDriver_Name=webdriver.gecko.driver
Browser_Type=webdriver.chrome.driver
Chrome_Driver_Path=C:/WorkSpace/Selenium/chromedriver_win32/chromedriver.exe
geckoDriver_Path=C:/WorkSpace/Selenium/geckoDriver_18v/geckodriver.exe
TestDataFile=TestData/TestData_Guru99Bank.xlsx
TestDataSheet=Tools_QA_Practice
URL_ToolsQA_Automation_Practice=http://toolsqa.wpengine.com/automation-practice-form/
downloadPath=C:/WorkSpace/Selenium/downLoads/
FireFox_Path=C:/Program Files/Mozilla Firefox/firefox.exe
nodeURL=http://192.168.0.23:4445/wd/hub